<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X and O</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style> 
        body{
            background-color: rgb(29, 29, 29);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color:  white;
            height: 45px;
            padding: 16px 16px;
            font-size: xx-large;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
            /* text-decoration: none; */
        }
        .gamecontainer{
            /* background-color: yellow; */
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .container{
            display: grid;
            grid-template-columns:repeat(3,10vw) ;
            grid-template-rows: repeat(3,10vw);
        }
        .box{
            border: 2px solid white;
            border-radius: 4px;
            font-size: 8vw;
            display: flex;
            align-items: center;
            color: white;
            justify-content: center;
        }
        .box:hover{
            /* font-size */
            background-color: rgba(83, 83, 83, 0.308);
            /* background-color: rgb(134, 134, 134); */
            cursor: pointer;
            
        }
        .bb{
            border-bottom: none;
        }
        .br{
            border-right: none;
        }
        .bl{
            border-left: none;
        }
        .bt{
            border-top: none;
        }
        .gameinfo{
            padding: 0px 34px;
        }
        .defn{
            margin-top: 10px;
        }
        .info{
            background-color: rgba(146, 146, 151, 0.377);
            width: 100px;
            text-align: center;
            border-radius: 10px;
            color: white;
        }
        #reset{
            position: relative;
            /* left: 5px; */
            border-radius: 4px;
            font-size: medium;
            padding: 2px;
            box-shadow: 1px 2px ; 
        }
        .score{
            /* color: white; */
            color: black;
            font-size: larger;
            /* background-color: green; */
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 4px;
        }
        .score h4{
            color: white;
            background-color: black;
            text-align: center;
            padding: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        #restart,#reset{
            position: relative;
            /* left: 5px; */
            border-radius: 4px;
            font-size: medium;
            padding: 2px;
            box-shadow: 1px 2px black; 
        }
        /* #reset:hover{
            /* background-color: lightblue; */
        
        .btn{
            margin-top: 4px;
        }
        #bof{
            border-radius: 4px;
            font-size: medium;
            padding: 2px;
            color: white;
            background-color: gray;
            box-shadow: 1px 2px black; 
        }
        .btn #reset,#restart{
            background-color: gray;
            color: white;
            
        }
        .btn #reset:hover,#restart:hover{
            background-color: rgba(0, 0, 0, 0.034);
            cursor: pointer;
        }
        footer img{
            color: white;
        }
        footer{
            position: absolute;
            top: 92vh;
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(88, 88, 88);
        }
        footer div{
            color: rgb(190, 189, 189);
        }
         /* Responsive */
         @media screen and (max-width: 400px) {
            .gamecontainer {
                flex-wrap: wrap;
            }
            .gameinfo{
                margin-top: 34px;
            }
            .container{
                grid-template-columns: repeat(3,20vw);
                grid-template-rows: repeat(3,20vw);
            }
            li{
                height: 28px;
                /* color: pink; */
                font-size: x-large;
                text-wrap: wrap;
            }
            /* footer{
                 position: absolute; 
             background-color: green;
                 top: 115%; 
            } */
        }
       
    </style> 
</head>
<body>
    <nav>
        <ul>
            <li>TIC TAC TOE</li>
        </ul>
    </nav>
    <div class="gamecontainer">
        <div class="container">
            <div class="box bl bt"><span class="boxtext"></span></div>
            <div class="box bt"><span class="boxtext"></span></div>
            <div class="box bt br"><span class="boxtext"></span></div>
            <div class="box bl"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br"><span class="boxtext"></span></div>
            <div class="box bl bb"><span class="boxtext"></span></div>
            <div class="box bb"><span class="boxtext"></span></div>
            <div class="box bb br"><span class="boxtext"></span></div>
        </div>
        <div class="gameinfo">
            <h4 style="color: white;">Welcome To TicTacToe</h4>
            <div class="defn">
                <div class="info"></div> <br>
                <div class="score">
                    <h4>Score board</h4>
                    player1(X): <span class="p1"></span> <br>
                    player2(O): <span class="p2"></span>
                </div>
                <div class="btn">
                    <button id="reset"> Reset </button>
                    <button id="restart">Restart</button>
                    <button id="bof">Best of five</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div>
            Credits Saish Rane <br>
            <i class="fa-brands fa-instagram fa-sm"></i> saishrane_11
        </div>  
    </footer>
    <script src="script.js"></script>
</body>
</html>